<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi4 { text-decoration: underline; }
.ansi31 { color: #aa0000; }
.ansi33 { color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi1">PLAY 1: TEST OUTPUT</span>
<span class="ansi4">task 1.</span>Sunday 23 September 2018  18:07:12 +0100 (0:00:01.702)       0:00:01.703 ****** 
<span class="ansi4">task 1:</span> <span class="ansi33">localhost</span>
<span class="ansi4">task 2.</span>Sunday 23 September 2018  18:07:19 +0100 (0:00:07.646)       0:00:09.349 ****** 
<span class="ansi4">task 2:</span> <span class="ansi31">localhost</span>
Sunday 23 September 2018  18:07:23 +0100 (0:00:03.911)       0:00:13.261 ****** 
=============================================================================== 
2 lines on stdout and 2 on stderr with rc=0 -------------------------------------------------------------------------------------------------------------------------------------- 7.65s
2 lines on stdout and 2 on stderr with rc=1 -------------------------------------------------------------------------------------------------------------------------------------- 3.91s
Playbook run took 0 days, 0 hours, 0 minutes, 12 seconds

</pre>
</body>

</html>
